export const ACTION_TYPES = {
  // users
  GET_USERS_PENDING: 'GET_USERS_PENDING',
  GET_USERS_SUCCESS: 'GET_USERS_SUCCESS',
  GET_USERS_FAIL: 'GET_USERS_FAIL',
  GET_USER_DETAILS_PENDING: 'GET_USER_DETAILS_PENDING',
  GET_USER_DETAILS_SUCCESS: 'GET_USER_DETAILS_SUCCESS',
  GET_USER_DETAILS_FAIL: 'GET_USER_DETAILS_FAIL',
  CREATE_USER_PENDING: 'CREATE_USER_PENDING',
  CREATE_USER_SUCCESS: 'CREATE_USER_SUCCESS',
  CREATE_USER_FAIL: 'CREATE_USER_FAIL',
  UPDATE_USER_PENDING: 'UPDATE_USER_PENDING',
  UPDATE_USER_SUCCESS: 'UPDATE_USER_SUCCESS',
  UPDATE_USER_FAIL: 'UPDATE_USER_FAIL',
  DELETE_USER_PENDING: 'DELETE_USER_PENDING',
  DELETE_USER_SUCCESS: 'DELETE_USER_SUCCESS',
  DELETE_USER_FAIL: 'DELETE_USER_FAIL',
};

export const POSSIBLE_STATES = {
  PENDING: 'PENDING',
  SUCCESS: 'SUCCESS',
  FAIL: 'FAIL',
};

export const POSSIBLE_STATUSES = {
  USER_CREATED: 'USER_CREATED',
  USER_CREATION_FAILED: 'USER_CREATION_FAILED',
  USER_UPDATED: 'USER_UPDATED',
  USER_UPDATE_FAILED: 'USER_UPDATE_FAILED',
  USER_DELETED: 'USER_DELETED',
  USER_DELETE_FAILED: 'USER_DELETE_FAILED',
  GOT_USERS: 'GOT_USERS',
  GET_USERS_FAILED: 'GET_USERS_FAILED',
  GOT_USER: 'GOT_USER',
  GET_USER_FAILED: 'GET_USER_FAILED',
};
